<!DOCTYPE html>
<html>
	<head>
		<title>utils test</title>
	</head>
	<body>
		<script src="js/Utils1.js"></script>
		<script src="js/Utils2.js"></script>
		<script src="js/test.js"></script>
	</body>
</html>